<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="Cosmetology" content="Test task" />
    <meta name="author" lang="en" content="Boisa Vladislav" />
    <title>Студия депиляции Pincet</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
<div class="wrapper">
    <header id="header" class="header">
        <div class="header__content">
            <div class="header__logo">
                <img src="./img/logo.png" alt="">
            </div>
            <h3 class="header__title">Cтудия депеляции и <br>массажный кабинет<br> в Бресте</h3>
                <div class="header__addres">
                    <div class="header__map">
                        <img src="./img/map.png" alt="">
                    </div> 
                    <p>Мы находимся в центре:<br>г.Брест, ул. Гоголя, д.65 </p><br>
                    <a href="" id="addres__map" class="addres__link">Смотреть на карте</a>
                </div>
                <div class="contacts">
                    <div class="contacts__item">
                        <div class="contacts__icons">
                            <img src="./img/icon_phone.png" alt="" class="contacts__phone-icon">
                        </div>
                        <p class=""><img src="./img/ellipse.png" alt="" srcset="" id="blink"> Звоните,мы сейчас работаем<br>
                            <a href="tel:+375333822499" class="contacts__phone">+375 33 382 24 99</a>
                        </p> 
                    </div>
                    <div class="contacts__item">
                        <div class="contacts__icons">
                            <img src="./img/icon_time.png" alt="" class="contacts__time-icon">
                        </div>
                        <p class="contacts__operating">Пн-Вс 9:00-21:00</p>
                    </div>
                </div>
                <button class="submit__courses"><img src="./img/icon_calendar.png" alt="" class="submit__courses--icon">Записаться онлайн</button>
        </div>
        <span class="hamburger"><span class="hamb"></span></span>
            <nav id="nav" class="navigation">
                <ul id="menu">
                    <li> <a class="navigation__link" href="#Homemain">Главная</a></li>
                    <li><a class="navigation__link" href="#servicesmain">Шугаринг и депиляция воском</a> </li>
                    <li><a class="navigation__link" href="#portfoliomain">Антицеллюлитный массаж</a> </li>
                    <li><a class="navigation__link" href="#aboutmain">Классический массаж</a></li>
                    <li> <a class="navigation__link" href="#contactmain">Обучение</a></li>
                    <li> <a class="navigation__link" href="#contactmain">Косметика для мастеров</a></li>
                    <li> <a class="navigation__link" href="#contactmain">Статьи</a></li>
                    <li> <a class="navigation__link" href="#contactmain">О студии</a></li>
                    <li> <a class="navigation__link" href="#contactmain">Контакты</a></li>
                </ul>
            </nav>
    </header>

</div>
</body>

</html>
